<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dewan Perwakilan Rakyat</title>
    <style type="text/css">
        @font-face {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: normal;
        }

        .awdiv {
            position: absolute;
        }

        .awspan {
            position: absolute;
            white-space: pre;
            color: #000000;
            font-size: 12pt;
        }

        .awimg {
            position: absolute;
        }

        .awsvg {
            position: absolute;
        }

        .awpage {
            position: relative;
            border: solid 1pt black;
            margin: 10pt auto 10pt auto;
            overflow: hidden;
            background-image: url('https://www.dpr.go.id/site-failover/maintenance/kawung.png');
            background-size: cover;
            background-position: center;
        }

        @media print {
            body {
                margin: 0pt;
                padding: 0pt;
            }

            .awpage {
                page-break-after: always;
                margin: 0pt;
                padding: 0pt;
            }
        }

        .awtext001 {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="awdiv awpage" style="width:612pt; height:792pt;">
        <div class="awdiv" style="left:72pt; top:72pt;">
            <div class="awdiv" style="top:69pt;">
                <span class="awspan awtext001" style="font-size:15pt; color:#4d4d4d; letter-spacing:0.4pt; left:31.87pt; top:5.89pt;">DEWAN PERWAKILAN RAKYAT REPUBLIK INDONESIA</span>
            </div>
            <div class="awdiv" style="top:151.5pt;">
                <span class="awspan awtext001" style="font-size:27pt; left:127.17pt; top:1.15pt; text-align: center">Sorry, Access Denied !</span>
            </div>
            <div class="awdiv" style="top:190.05pt;">
                <span class="awspan awtext001" style="font-size:18pt; text-align: center">The page you were trying to reach is forbidden for some reason</span>
            </div>
            <div class="awdiv" style="top:265.49pt;">
                <span class="awspan awtext001" style="font-size:12.56pt; color:#4c4c4c; left:54.97pt; top:0.45pt; text-align: center">You currently don't have permission to access this page, HTTP Code 403</span>
                <ref-id class="awspan awtext001" style="font-size:10.70pt; color:#4c4c4c; left:54.97pt; top:12.45pt; text-align: center">Detail Reference ID: 0.e7eb3717.1732896148.4779e90e</ref-id> 
            </div>
            <div class="awdiv" style="top:307.57pt;">
                <a href="https://www.dpr.go.id/"><div class="awdiv">
                    <span class="awspan awtext001" style="color:#d4a216; left:184.69pt; top:0.51pt;">Kembali ke Beranda</span></div></a><a href="https://www.dpr.go.id/">
                        <div class="awdiv">
                            <span class="awspan awtext001" style="color:#d4a216; left:199.34pt; top:14.31pt;">Back to Home</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="awdiv" style="left:72pt; top:72pt;">
                <a href="https://www.dpr.go.id/">
                    <div class="awdiv">
                        <img class="awimg" src="https://www.dpr.go.id/site-failover/maintenance/logo.png" style="left:197.62pt; top:0pt; width:72.75pt; height:69pt;" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
